
function ponify(args) {

  var target = "https://app.slack.com/client/*/unreads";
  //var target = "https://a.slack-edge.com/80588/img/unread/empty/google/*.png";
  var pony_src = "https://a.slack-edge.com/80588/img/unread/empty/google/1f434.png";

console.log('ponify.py start');

  // defines the html element tag
  var imgs = document.querySelectorAll(".p-unreads_view__empty__image");

console.log(imgs.length);
console.log(args);

  // Change the image
  for (var i=0, l=imgs.length;i<l;i++) {
console.log(i);
console.log(imgs[i].src);
    if (imgs[i].src != pony_src) {
      imgs[i].src = pony_src;
    }
  }

console.log('ponify.py done');

};

browser.webRequest.onCompleted.addListener(
  ponify,
  {urls: [target]}
);

ponify('xyz');
